<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oOaAxT" name="PhasePhckr" projectType="audioplug" version="0.0.1"
              bundleIdentifier="com.yourcompany.PhasePhckr" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="PhasePhckr" pluginDesc="PhasePhckr"
              pluginManufacturer="ulham solutions" pluginManufacturerCode="Manu"
              pluginCode="Ooaa" pluginChannelConfigs="" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="PhasePhckrAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.PhasePhckr"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.1"
              companyEmail="ulf.hammarqvist@gmail.com" companyName="ulham solutions">
  <MAINGROUP id="hSD0uH" name="PhasePhckr">
    <FILE id="Tj3NUJ" name="PhasePhckrPluginEditor.cpp" compile="1" resource="0"
          file="JUCE/PhasePhckrPluginEditor.cpp"/>
    <FILE id="sAf1gc" name="PhasePhckrPluginEditor.h" compile="0" resource="0"
          file="JUCE/PhasePhckrPluginEditor.h"/>
    <FILE id="UoKnho" name="PhasePhckrPluginProcessor.cpp" compile="1"
          resource="0" file="JUCE/PhasePhckrPluginProcessor.cpp"/>
    <FILE id="Ydu0o1" name="PhasePhckrPluginProcessor.h" compile="0" resource="0"
          file="JUCE/PhasePhckrPluginProcessor.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="phasephckr&#10;connectiongraph">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PhasePhckr"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="PhasePhckr"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../sdk/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" externalLibraries="phasephckr.lib&#10;connectiongraph.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="PhasePhckr" libraryPath="D:\dev\phasephckr\Builds\install\lib"
                       headerPath="D:\dev\phasephckr\Builds\install\include" binaryPath="D:\VST_dev"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="PhasePhckr" binaryPath="D:\VST_dev"
                       libraryPath="D:\dev\phasephckr\Builds\install\lib" headerPath="D:\dev\phasephckr\Builds\install\include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../sdk/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vst3Folder="" extraLinkerFlags=""
                externalLibraries="phasephckr&#10;connectiongraph">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PhasePhckr"
                       libraryPath="/home/ulph/Dev/phasephckr/Builds/cmake/build/lib"
                       headerPath="/home/ulph/Dev/phasephckr/Builds/cmake/build/include"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="PhasePhckr"
                       binaryPath="~/.vst" libraryPath="/home/ulph/Dev/phasephckr/Builds/cmake/build/lib"
                       headerPath="/home/ulph/Dev/phasephckr/Builds/cmake/build/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
